SetEnv PYTHONVERBOSE 1

WSGIRestrictEmbedded On
WSGISocketPrefix /var/run/wsgi
WSGIDaemonProcess lima.sdsc.optiputer.org processes=2 threads=8 python-path=/opt/amass/amass-refactor/amass_django python-home=/opt/python connect-timeout=30
WSGIProcessGroup lima.sdsc.optiputer.org

WSGIScriptAlias /amass /opt/amass/amass-refactor/amass_django/amass_django/wsgi.py process-group=lima.sdsc.optiputer.org
<Directory "/opt/amass/amass-refactor/amass_django/amass_django">
	<Files wsgi.py>
	Order deny,allow
	Allow from all 
	</Files>
</Directory>

# has css, js files for admin views
Alias /static/admin/ /opt/python/lib/python2.7/site-packages/django/contrib/admin/static/admin/
<Directory "/opt/python/lib/python2.7/site-packages/django/contrib/admin/static/admin">
        Order deny,allow
        Allow from all
</Directory>

# has css, js files for rest views
Alias /static/rest_framework_swagger/ /opt/python/lib/python2.7/site-packages/rest_framework_swagger/static/rest_framework_swagger/
<Directory "/opt/python/lib/python2.7/site-packages/rest_framework_swagger/static/rest_framework_swagger/">
        Order deny,allow
        Allow from all
</Directory>
